# ---------------- FAIT PAR PUPPET -----------------
# ------- n-puppet-01.stgibm.univ-fcomte.fr --------
# ----------- NE PAS MODIFIER A LA MAIN ------------




tty -s && printf "\033[1;31;40m"
tty -s && echo "Connection en ROOT, merci d'etre vigilant."
tty -s && printf "\033[0m"


if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

export https_proxy=http://proxy.univ-fcomte.fr:3128/
export http_proxy=http://proxy.univ-fcomte.fr:3128/
export ftp_proxy=http://acces.univ-fcomte.fr:21/

if [ "$PS1" ]; then

alias ll="ls -al"
alias ls="ls --color=auto"
alias la="ls -a"
alias lsd="ls -d */"
alias cd..="cd .."
alias md="mkdir"
alias rd="rmdir"
#alias cp="cp -i"
#alias mv="mv -i"
#alias rm="rm -i"

ROUGE='\[\033[0;31m\]'
MARRON='\[\033[0;33m\]'
NOC='\[\033[0;0m\]'

PS1="$MARRON[\u@\h:\w] \$ $NOC"

fi
